
:root {
    --Very-dark-blue: hsl(233, 47%, 7%);
--dark-desaturated-blue: hsl(244, 38%, 16%);
--Soft-violet: hsl(277, 64%, 61%);
--White: hsl(0, 0%, 100%);
--Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
--Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
    margin:  0;
    padding: 0;
    box-sizing: border-box;
} 

img {
    max-width: 100%;
}

ul{
    list-style-type: none;
}

body {
    font-family: 'Lexend Deca', sans-serif;
    background-color: var(--Very-dark-blue);
}

p{
    font-size: 15px;
    line-height:  1.6;
}

.container {
    background-color: var(--dark-desaturated-blue);
    color: hsl(0, 0%, 100%);
    margin: 50px 20px;
    padding: 0 0 20px 0;
    border-radius: 10px;
    text-align: center;
}

.container .card h1 {
    margin: 30px 0 20px;
    padding: 0 0 20px 0;
    line-height: 1.32;
}

.container .card h1 span {
    color: hsl(277, 64%, 61%);
}

.container .card p {
    padding: 0 20px;
    margin: 0 0 30px;
}

.container .card ul li {
    margin-bottom: 20px;
    font-size: 15px;
}

.container .card ul li span {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 30px;
}

.container .picture {
    background: url("./images/image-header-mobile.jpg");
    background-size: cover;
    height: 400px;
    border-radius: 10px 10px 0 0;
}

.container .picture .overlay {
    background: rgba(116, 36, 165, 0.7);
    height: 400px;
    border-radius: 10px 10px 0 0;
}
 

@media (min-width: 768px) {
    .container {
        display: flex;
        flex-direction: row-reverse;
        padding-bottom: 0;
}

.container .picture {
    background: url("./images/image-header-desktop.jpg");
    background-size: cover;
    width : 50%;
    border-radius: 0 10px 10px 0;;

}

.container .picture .overlay {
    background: rgba(116, 36, 165, 0.7);
    
    border-radius: 0 10px 10px 0;
}
 



.attribution {
    font-size : 11px;
    text-align : center;
    color: var(--White);
    padding-bottom: 20px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}